# Cortex Linux Core Profile Preseed
# Minimal installation for servers and embedded systems
#
# Usage: Append preseed/file=/cdrom/preseed/profiles/cortex-core.preseed
#        to kernel boot parameters

### Include base configuration
# Note: d-i preseed/include doesn't work reliably, so we embed key settings

### Localization (from base)
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network (from base)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string cortex
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

### Account setup (from base)
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Cortex User
d-i passwd/username string cortex
d-i passwd/user-password-crypted string $6$rounds=4096$cortexsalt$placeholder
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning - Simple UEFI (default for core)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

d-i partman-auto/expert_recipe string                         \
      cortex-core ::                                          \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      method{ efi } format{ }                 \
              .                                               \
              1024 1024 1024 ext4                              \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4096 8192 -1 ext4                                \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true

### APT configuration
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/services-select multiselect security, updates

### Package selection - Minimal
tasksel tasksel/first multiselect standard, ssh-server

# Core packages only - minimal footprint
d-i pkgsel/include string \
    sudo \
    openssh-server \
    curl \
    ca-certificates \
    systemd-timesyncd

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing
d-i finish-install/reboot_in_progress note

# First-boot setup
d-i preseed/late_command string \
    in-target mkdir -p /opt/cortex/provisioning; \
    in-target mkdir -p /var/log/cortex; \
    cp /cdrom/provisioning/first-boot.sh /target/opt/cortex/provisioning/; \
    cp /cdrom/provisioning/cortex-first-boot.service /target/etc/systemd/system/; \
    echo "CORTEX_PROFILE=core" > /target/opt/cortex/provisioning/profile; \
    in-target chmod +x /opt/cortex/provisioning/first-boot.sh; \
    in-target systemctl enable cortex-first-boot.service
