# Cortex Linux Full Profile Preseed
# Complete installation with desktop and development tools
#
# Usage: Append preseed/file=/cdrom/preseed/profiles/cortex-full.preseed
#        to kernel boot parameters

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string cortex
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Cortex User
d-i passwd/username string cortex
d-i passwd/user-password-crypted string $6$rounds=4096$cortexsalt$placeholder
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning - LVM for full installations
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string cortex-vg

d-i partman-auto/expert_recipe string                         \
      cortex-full ::                                          \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      method{ efi } format{ }                 \
              .                                               \
              1024 1024 1024 ext4                              \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              32768 32768 32768 ext4                           \
                      $lvmok{ } lv_name{ root }               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              8192 8192 8192 linux-swap                        \
                      $lvmok{ } lv_name{ swap }               \
                      method{ swap } format{ }                \
              .                                               \
              32768 65536 -1 ext4                              \
                      $lvmok{ } lv_name{ home }               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true

### APT configuration
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates

### Package selection - Full desktop + dev tools
tasksel tasksel/first multiselect standard, ssh-server, desktop, gnome-desktop

d-i pkgsel/include string \
    sudo \
    openssh-server \
    curl \
    wget \
    ca-certificates \
    gnupg \
    apt-transport-https \
    lsb-release \
    python3 \
    python3-pip \
    python3-venv \
    vim \
    neovim \
    htop \
    git \
    ufw \
    fail2ban \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    docker.io \
    docker-compose \
    nodejs \
    npm \
    golang \
    rustc \
    cargo \
    flatpak \
    gnome-software-plugin-flatpak \
    firefox-esr \
    thunderbird \
    libreoffice \
    gimp \
    vlc

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing
d-i finish-install/reboot_in_progress note

# First-boot setup
d-i preseed/late_command string \
    in-target mkdir -p /opt/cortex/provisioning; \
    in-target mkdir -p /var/log/cortex; \
    cp /cdrom/provisioning/first-boot.sh /target/opt/cortex/provisioning/; \
    cp /cdrom/provisioning/cortex-first-boot.service /target/etc/systemd/system/; \
    echo "CORTEX_PROFILE=full" > /target/opt/cortex/provisioning/profile; \
    in-target chmod +x /opt/cortex/provisioning/first-boot.sh; \
    in-target systemctl enable cortex-first-boot.service
