/**
 * Cortex Linux Plymouth Theme
 *
 * Animated boot splash - cyberpunk CX penguin mascot
 * 240 frames at 30 FPS on pure black background.
 */

// Screen size
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = Window.GetWidth(0) / 2;
screen.half.h = Window.GetHeight(0) / 2;

// Pure black background
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// Question prompt
question = null;
answer = null;

// Message
message = null;

// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow state
state.status = "play";
state.time = 0.0;

// ============================================
// ANIMATION SETUP (Production-grade style)
// ============================================

// Total number of frames (1-indexed: progress-1.png to progress-240.png)
NUM = 240;

// Load all animation frames (from animation/ subdirectory)
for (i = 1; i <= NUM; i++)
  progress_image[i] = Image("animation/progress-" + i + ".png");

// Create sprite and center it
progress_sprite = Sprite();
progress_sprite.SetX(Window.GetX() + (screen.half.w - progress_image[1].GetWidth() / 2));
progress_sprite.SetY(Window.GetY() + (screen.half.h - progress_image[1].GetHeight() / 2));

// Animation counter
progress = 0;

// Speed divisor: lower = faster animation
// At 60fps Plymouth refresh with SPEED=2, we get ~30fps playback (matches source)
SPEED = 2;

// ============================================
// REFRESH CALLBACK (Animation Loop)
// ============================================

fun refresh_callback() {
    if (state.status == "play") {
        frame_index = Math.Int(progress / SPEED) % NUM + 1;
        progress_sprite.SetImage(progress_image[frame_index]);
        progress++;
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ============================================
// PASSWORD PROMPT
// ============================================

fun DisplayQuestionCallback(prompt_text, entry) {
    question = null;
    answer = null;

    if (entry == "")
        entry = "<answer>";

    question.image = Image.Text(prompt_text, 1, 1, 1);
    question.sprite = Sprite(question.image);
    question.sprite.SetX(screen.half.w - question.image.GetWidth() / 2);
    question.sprite.SetY(screen.h - 4 * question.image.GetHeight());

    answer.image = Image.Text(entry, 1, 1, 1);
    answer.sprite = Sprite(answer.image);
    answer.sprite.SetX(screen.half.w - answer.image.GetWidth() / 2);
    answer.sprite.SetY(screen.h - 2 * answer.image.GetHeight());
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;

    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());

    // Clear all bullets (user might hit backspace)
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

// ============================================
// NORMAL DISPLAY (unset all text)
// ============================================

fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

// ============================================
// MESSAGE CALLBACK
// ============================================

fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(screen.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);

// ============================================
// QUIT CALLBACK (Smooth handoff to GDM)
// ============================================

fun quit_callback() {
    // Show the last frame and hold it visible until GDM takes over
    progress_sprite.SetImage(progress_image[NUM]);
    progress_sprite.SetOpacity(1);
}
Plymouth.SetQuitFunction(quit_callback);
