/**
 * Cortex Linux Plymouth Theme
 *
 * Minimal design - CX logo centered on pure black background
 * with three animated loading dots at the bottom.
 */

// Pure black background
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// Screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
screen_x = Window.GetX();
screen_y = Window.GetY();

// Load and center the CX logo
logo.image = Image("logo.png");
logo.width = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.x = screen_x + screen_width / 2 - logo.width / 2;
logo.y = screen_y + screen_height / 2 - logo.height / 2;
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(logo.x, logo.y, 10);
logo.sprite.SetOpacity(1);

// ============================================
// THREE DOTS LOADING INDICATOR
// ============================================

// Load dot images
dot_on = Image("dot-on.png");
dot_off = Image("dot-off.png");

// Create 3 dot sprites
dot_count = 3;
spacing = 30;  // pixels between dots
dot_y = screen_y + screen_height - 80;  // 80px from bottom

for (i = 0; i < dot_count; i++) {
    dots[i].sprite = Sprite(dot_off);
    dots[i].x = screen_x + screen_width / 2 + (i - 1) * spacing - dot_off.GetWidth() / 2;
    dots[i].sprite.SetPosition(dots[i].x, dot_y, 10);
    dots[i].sprite.SetOpacity(0.4);
}

// Animation state
global.dot_frame = 0;
global.dot_timer = 0;

// Animate the dots - each dot lights up in sequence
fun animate_dots() {
    global.dot_timer++;
    
    // Change active dot every ~15 frames (roughly 0.25 seconds at 60fps)
    if (global.dot_timer >= 15) {
        global.dot_timer = 0;
        global.dot_frame++;
        if (global.dot_frame >= dot_count) {
            global.dot_frame = 0;
        }
    }
    
    // Update dot appearances
    for (i = 0; i < dot_count; i++) {
        if (i == global.dot_frame) {
            dots[i].sprite.SetImage(dot_on);
            dots[i].sprite.SetOpacity(1.0);
        } else {
            dots[i].sprite.SetImage(dot_off);
            dots[i].sprite.SetOpacity(0.4);
        }
    }
}

// Refresh callback - called continuously for animation
fun refresh_callback() {
    animate_dots();
}
Plymouth.SetRefreshFunction(refresh_callback);

// Progress callback
fun progress_callback(duration, progress) {
    animate_dots();
}
Plymouth.SetBootProgressFunction(progress_callback);

// ============================================
// PASSWORD PROMPT
// ============================================

fun password_dialogue_setup(title, bullet) {
    local.entry;
    local.bullet_image;

    bullet_image = Image(bullet);
    entry.image = Image("entry.png");
    entry.sprite = Sprite(entry.image);
    entry.x = screen_x + screen_width / 2 - entry.image.GetWidth() / 2;
    entry.y = screen_y + screen_height / 2 + 200;
    entry.sprite.SetPosition(entry.x, entry.y, 10);

    global.password_entry = entry;
    global.password_bullet = bullet_image;
    global.password_bullets = [];

    prompt.image = Image.Text(title, 0.8, 0.8, 0.9, 1, "Sans 14");
    prompt.sprite = Sprite(prompt.image);
    prompt.x = screen_x + screen_width / 2 - prompt.image.GetWidth() / 2;
    prompt.y = entry.y - prompt.image.GetHeight() - 10;
    prompt.sprite.SetPosition(prompt.x, prompt.y, 10);

    global.password_prompt = prompt;
}

fun password_dialogue_opacity(opacity) {
    global.password_entry.sprite.SetOpacity(opacity);
    global.password_prompt.sprite.SetOpacity(opacity);
    for (i = 0; global.password_bullets[i]; i++) {
        global.password_bullets[i].sprite.SetOpacity(opacity);
    }
}

Plymouth.SetDisplayPasswordFunction(password_dialogue_setup);

fun display_normal_callback() {
    password_dialogue_opacity(0);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ============================================
// MESSAGES & QUIT
// ============================================

fun message_callback(text) {
    message.image = Image.Text(text, 0.6, 0.6, 0.7, 1, "Sans 11");
    message.sprite = Sprite(message.image);
    message.x = screen_x + screen_width / 2 - message.image.GetWidth() / 2;
    message.y = screen_y + screen_height - 50;
    message.sprite.SetPosition(message.x, message.y, 10);
}
Plymouth.SetMessageFunction(message_callback);

fun quit_callback() {
    logo.sprite.SetOpacity(0);
    for (i = 0; i < dot_count; i++) {
        dots[i].sprite.SetOpacity(0);
    }
}
Plymouth.SetQuitFunction(quit_callback);
