# Cortex Linux GNOME Terminal Profile
# Import with: dconf load /org/gnome/terminal/ < cortex-terminal.dconf

[legacy/profiles:/:cortex]
audible-bell=false
background-color='#0D0D0D'
background-transparency-percent=5
bold-color='#06B6D4'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='#06B6D4'
cursor-colors-set=true
cursor-foreground-color='#0D0D0D'
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=32
font='JetBrains Mono 11'
foreground-color='#E5E5E5'
highlight-background-color='#6B21A8'
highlight-colors-set=true
highlight-foreground-color='#FFFFFF'
palette=['#0D0D0D', '#EF4444', '#22C55E', '#EAB308', '#3B82F6', '#A855F7', '#06B6D4', '#A3A3A3', '#525252', '#F87171', '#4ADE80', '#FACC15', '#60A5FA', '#C084FC', '#22D3EE', '#F5F5F5']
scroll-on-output=false
scrollback-lines=10000
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Cortex'

[legacy/profiles:]
default='cortex'
list=['cortex']
