# CX Linux GSettings Overrides
# These provide default GNOME settings for CX Linux

[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/cortex/minimal-dark.png'
picture-uri-dark='file:///usr/share/backgrounds/cortex/minimal-dark.png'
picture-options='zoom'
primary-color='#0F0F23'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/cortex/minimal-dark.png'
primary-color='#0F0F23'

