# Cortex Linux GRUB Theme
# Modern boot menu with neural network aesthetics

# Global properties
title-text: "Cortex Linux"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 16"
desktop-color: "#0F0F23"
message-color: "#94A3B8"
message-bg-color: "#0F0F23"
terminal-font: "DejaVu Sans Mono Regular 14"

# Boot menu
+ boot_menu {
    left = 15%
    top = 25%
    width = 70%
    height = 50%
    item_font = "DejaVu Sans Regular 14"
    item_color = "#E2E8F0"
    selected_item_font = "DejaVu Sans Bold 14"
    selected_item_color = "#06B6D4"
    item_height = 36
    item_padding = 12
    item_spacing = 4
    selected_item_color = "#06B6D4"
}

# Title label
+ label {
    left = 50%-100
    top = 8%
    width = 200
    height = 40
    text = "CORTEX LINUX"
    font = "DejaVu Sans Bold 24"
    color = "#ffffff"
    align = "center"
}

# Subtitle
+ label {
    left = 50%-120
    top = 14%
    width = 240
    height = 25
    text = "AI-Powered Linux Distribution"
    font = "DejaVu Sans Regular 12"
    color = "#6B21A8"
    align = "center"
}

# Countdown timer
+ label {
    left = 50%-150
    top = 80%
    width = 300
    height = 25
    id = "__timeout__"
    text = "Booting in %d seconds..."
    font = "DejaVu Sans Regular 12"
    color = "#64748B"
    align = "center"
}

# Help text
+ label {
    left = 50%-180
    top = 90%
    width = 360
    height = 20
    text = "Press 'e' to edit options | 'c' for command line"
    font = "DejaVu Sans Regular 10"
    color = "#475569"
    align = "center"
}
