# Cortex Linux Live Environment Package List
# This file specifies packages to include in the live system chroot
# GNOME Desktop Environment and essential components

# Core desktop packages
task-gnome-desktop
gnome-session
gnome-shell
gdm3

# Essential GNOME applications
nautilus
gnome-terminal
gnome-control-center
gnome-settings-daemon

# System utilities for live environment
network-manager-gnome
pavucontrol

# Basic applications
firefox-esr
gedit
evince

# Additional desktop integration
desktop-base
fonts-liberation
fonts-dejavu

# Live system utilities
live-config
live-boot
live-boot-doc
initramfs-tools
