# Cortex Linux Simple BIOS Partitioning
# Standard MBR partitioning for legacy BIOS systems
#
# Partition layout:
#   - 1MB BIOS boot partition (for GRUB)
#   - 1GB /boot (ext4)
#   - Remaining space / (ext4)

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda

# Use MBR for BIOS
d-i partman-partitioning/choose_label string msdos
d-i partman-partitioning/default_label string msdos

# Define partition recipe
d-i partman-auto/expert_recipe string                         \
      cortex-bios ::                                          \
              1 1 1 free                                      \
                      $primary{ }                             \
                      $bios_boot{ }                           \
                      method{ biosgrub }                      \
              .                                               \
              1024 1024 1024 ext4                              \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              8192 16384 -1 ext4                               \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

# Confirm partitioning without asking
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
