# Cortex Linux Simple UEFI Partitioning
# Standard GPT partitioning for UEFI systems without LVM or encryption
#
# Partition layout:
#   - 512MB EFI System Partition (ESP)
#   - 1GB /boot (ext4)
#   - Remaining space / (ext4)

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda

# Use GPT partitioning for UEFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

# Define partition recipe
d-i partman-auto/expert_recipe string                         \
      cortex-simple ::                                        \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1024 1024 1024 ext4                              \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              8192 16384 -1 ext4                               \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

# Confirm partitioning without asking
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI installation
d-i partman-efi/non_efi_system boolean true
