#!/bin/bash
#
# Cortex Linux Branding - Build Verification Hook
#
# This hook runs AFTER cortex-branding package is installed (via packages.chroot).
# It only verifies that the package was installed correctly during ISO build.
#
# All branding configuration is handled by the cortex-branding package's postinst:
#   - Plymouth theme registration and configuration
#   - GRUB theme and distributor settings
#   - MOTD script permissions
#   - GDM/dconf branding
#   - Neofetch configuration
#

set -e

echo "================================================"
echo "  Cortex Linux Branding Verification"
echo "================================================"

# ============================================================================
# Verify cortex-branding package was installed
# ============================================================================

echo "  -> Verifying cortex-branding package installation..."

MISSING=0
check_file() {
    if [ ! -f "$1" ]; then
        echo "    WARNING: Missing $1"
        MISSING=$((MISSING + 1))
    fi
}

# Core branding files
check_file "/etc/os-release"
check_file "/etc/lsb-release"

# Plymouth theme
check_file "/usr/share/plymouth/themes/cortex/cortex.plymouth"

# GRUB theme
check_file "/boot/grub/themes/cortex/theme.txt"

# Wallpapers
check_file "/usr/share/backgrounds/cortex/minimal-dark.png"

# MOTD
check_file "/etc/update-motd.d/00-cortex-banner"

# Neofetch
check_file "/etc/neofetch/config.conf"

# dconf settings
check_file "/etc/dconf/db/local.d/00-cortex-desktop"
check_file "/etc/dconf/db/local.d/01-cortex-terminal"
check_file "/etc/dconf/profile/user"

# GSettings override
check_file "/usr/share/glib-2.0/schemas/10-cortex-branding.gschema.override"

# GDM theme
check_file "/usr/share/gnome-shell/theme/Cortex/gnome-shell.css"
check_file "/usr/share/cortex/logos/cortex-logo-light.svg"

if [ $MISSING -gt 0 ]; then
    echo ""
    echo "    ⚠ WARNING: $MISSING expected files missing!"
    echo "    Make sure cortex-branding.deb is in config/packages.chroot/"
    echo "    Run: make branding-package && cp output/*.deb iso/live-build/config/packages.chroot/"
    echo ""
else
    echo "    ✓ All branding files verified successfully"
fi

# ============================================================================
# Verify Plymouth theme is active
# ============================================================================

echo "  -> Checking Plymouth theme..."

if command -v plymouth-set-default-theme &>/dev/null; then
    THEME=$(plymouth-set-default-theme 2>/dev/null || echo "unknown")
    if [ "$THEME" = "cortex" ]; then
        echo "    ✓ Plymouth theme: $THEME"
    else
        echo "    ⚠ Plymouth theme is '$THEME', expected 'cortex'"
    fi
fi

echo "================================================"
echo "  Branding Verification Complete"
echo "================================================"
