#!/bin/bash
#
# Cortex Linux Live GNOME Desktop Configuration Hook
#
# This hook configures the live system to start GNOME desktop automatically
#

set -e

# Ensure /usr/sbin is in PATH for initramfs tools
export PATH="$PATH:/usr/sbin"

echo "Configuring Cortex Linux live GNOME desktop environment..."

# Create live user configuration
mkdir -p /etc/live/config.conf.d
cat > /etc/live/config.conf.d/cortex-gnome.conf << 'EOF'
# Cortex Linux Live GNOME Desktop Configuration
LIVE_USER_DEFAULT=cortex
LIVE_HOSTNAME=cortex-live
LIVE_USERNAME=cortex
LIVE_USER_FULLNAME="Cortex Live User"
EOF

# Configure GDM to start automatically in live mode
mkdir -p /etc/gdm3
cat > /etc/gdm3/daemon.conf << 'EOF'
# Cortex Linux GDM Configuration for Live Environment
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=cortex
EOF

# Configure GDM session
cat > /etc/gdm3/custom.conf << 'EOF'
# Cortex Linux GDM Custom Configuration
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=cortex
EOF

# Ensure GNOME starts on boot in live environment
systemctl set-default graphical.target

# Create a welcome script for the live user
mkdir -p /etc/skel/Desktop
mkdir -p /etc/skel/Documents
mkdir -p /etc/skel/Downloads
mkdir -p /etc/skel/Pictures
mkdir -p /etc/skel/.config/autostart

cat > /etc/skel/.config/autostart/welcome.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Welcome to Cortex Linux
Exec=gnome-terminal -- bash -c "echo 'Welcome to Cortex Linux Live!'; echo 'Desktop environment: GNOME'; echo 'Username: cortex'; echo 'Password: (none required)'; echo ''; echo 'Press Enter to continue...'; read"
Terminal=false
StartupNotify=false
EOF

chmod +x /etc/skel/.config/autostart/welcome.desktop

# Configure GNOME to use Cortex Linux branding via system-wide dconf
# This uses proper dconf database approach instead of invalid text file

# Create dconf profile for user
mkdir -p /etc/dconf/profile
cat > /etc/dconf/profile/user << 'EOF'
user-db:user
system-db:local
EOF

# Create system-wide defaults in dconf database
mkdir -p /etc/dconf/db/local.d
cat > /etc/dconf/db/local.d/00-cortex-branding << 'EOF'
# Cortex Linux GNOME Branding Defaults

[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
color-scheme='prefer-dark'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/cortex/cortex-default.png'
picture-uri-dark='file:///usr/share/backgrounds/cortex/cortex-default.png'
picture-options='zoom'
primary-color='#0F0F23'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/cortex/cortex-default.png'
primary-color='#0F0F23'

[org/gnome/shell]
welcome-dialog-last-shown-version='9999999999'
favorite-apps=['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop']
EOF

# Update dconf database
dconf update

# Also create GSettings override as backup method
mkdir -p /usr/share/glib-2.0/schemas
cat > /usr/share/glib-2.0/schemas/10-cortex-settings.gschema.override << 'EOF'
[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/cortex/cortex-default.png'
picture-uri-dark='file:///usr/share/backgrounds/cortex/cortex-default.png'
picture-options='zoom'
primary-color='#0F0F23'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/cortex/cortex-default.png'
primary-color='#0F0F23'
EOF

# Compile schemas
if command -v glib-compile-schemas &>/dev/null; then
    glib-compile-schemas /usr/share/glib-2.0/schemas/
fi

echo "Live GNOME configuration complete."
