#!/bin/bash
#
# Cortex Linux Live Session Configuration Hook
#
# This hook configures LIVE-SPECIFIC settings only.
# All branding (themes, wallpapers, terminal) is handled by the cortex-branding package.
#
# Live-specific settings:
#   - Live user creation (cortex:cortex)
#   - GDM autologin for live session
#   - Welcome script
#   - Graphical target
#

set -e

# Ensure /usr/sbin is in PATH for initramfs tools
export PATH="$PATH:/usr/sbin"

echo "Configuring Cortex Linux live session..."

# ============================================================================
# Live User Configuration
# ============================================================================

mkdir -p /etc/live/config.conf.d

cat > /etc/live/config.conf.d/cortex-live.conf << 'EOF'
# Cortex Linux Live Session Configuration
LIVE_USER_DEFAULT=cortex
LIVE_HOSTNAME=cortex-live
LIVE_USERNAME=cortex
LIVE_USER_FULLNAME="Cortex Live User"
LIVE_USER_PASSWORD="cortex"
EOF

# ============================================================================
# GDM Autologin for Live Session
# ============================================================================

mkdir -p /etc/gdm3
cat > /etc/gdm3/daemon.conf << 'EOF'
# Cortex Linux GDM Configuration for Live Environment
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=cortex
EOF

cat > /etc/gdm3/custom.conf << 'EOF'
# Cortex Linux GDM Custom Configuration
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=cortex
EOF

# ============================================================================
# Ensure Graphical Target
# ============================================================================

systemctl set-default graphical.target

# ============================================================================
# Create Skeleton Directories for Live User
# ============================================================================

mkdir -p /etc/skel/Desktop
mkdir -p /etc/skel/Documents
mkdir -p /etc/skel/Downloads
mkdir -p /etc/skel/Pictures
mkdir -p /etc/skel/.config/autostart

# ============================================================================
# Live Welcome Script
# ============================================================================

cat > /etc/skel/.config/autostart/welcome.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Welcome to Cortex Linux
Exec=gnome-terminal -- bash -c "echo 'Welcome to Cortex Linux Live!'; echo 'Desktop environment: GNOME'; echo 'Username: cortex'; echo 'Password: cortex'; echo ''; echo 'Press Enter to continue...'; read"
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
EOF

chmod +x /etc/skel/.config/autostart/welcome.desktop

# ============================================================================
# Update dconf database (branding files installed by cortex-branding package)
# ============================================================================

if command -v dconf &>/dev/null; then
    dconf update
fi

echo "Live session configuration complete."
