
                    ██████╗ ██████╗ ██████╗ ████████╗███████╗██╗  ██╗
                   ██╔════╝██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝╚██╗██╔╝
                   ██║     ██║   ██║██████╔╝   ██║   █████╗   ╚███╔╝
                   ██║     ██║   ██║██╔══██╗   ██║   ██╔══╝   ██╔██╗
                   ╚██████╗╚██████╔╝██║  ██║   ██║   ███████╗██╔╝ ██╗
                    ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
                                    L I N U X

                         Cortex Linux 1.0 (Synapse) \n \l

