# Cortex Linux GDM Configuration
#
# This file configures GDM branding settings.
# Place in /etc/gdm3/greeter.dconf-defaults

[org/gnome/login-screen]
# Logo displayed on login screen
logo='/usr/share/cortex/logos/cortex-logo-light.svg'

# Disable user list for security (optional)
# disable-user-list=true

# Enable banner message (optional)
# banner-message-enable=true
# banner-message-text='Welcome to Cortex Linux'

# Disable restart buttons (optional, for kiosks)
# disable-restart-buttons=false

[org/gnome/desktop/interface]
# Set GTK theme for login screen
gtk-theme='Adwaita-dark'

# Icon theme
icon-theme='cortex-icons'

# Cursor theme
cursor-theme='Adwaita'

[org/gnome/desktop/background]
# Login screen background
picture-uri='file:///usr/share/backgrounds/cortex/neural-dark.png'
picture-options='zoom'
primary-color='#0F0F23'

[org/gnome/desktop/screensaver]
# Lock screen background
picture-uri='file:///usr/share/backgrounds/cortex/neural-dark.png'
picture-options='zoom'
primary-color='#0F0F23'
