# Cortex Linux Base Preseed Configuration
# Automated installation answers for Debian Installer
#
# Base preseed file with common settings for locale, keyboard, network, etc.

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

### Network configuration
# Attempt DHCP first, fall back to manual if no DHCP server
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string cortex
d-i netcfg/get_domain string local
d-i netcfg/hostname string cortex

# Disable WEP key dialog
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Use Debian 12 (bookworm)
d-i mirror/suite string bookworm

### Account setup
# Skip root account creation (use sudo)
d-i passwd/root-login boolean false

# Create default cortex user
d-i passwd/user-fullname string Cortex User
d-i passwd/username string cortex
# Password will be set by first-boot or cloud-init
# This is a placeholder that requires change on first login
d-i passwd/user-password-crypted string $6$rounds=4096$cortexsalt$placeholder

# Allow weak password for preseed (will be changed at first boot)
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### APT configuration
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    sudo \
    openssh-server \
    curl \
    wget \
    ca-certificates \
    gnupg \
    apt-transport-https \
    lsb-release \
    python3 \
    python3-pip \
    vim \
    htop \
    git \
    ufw \
    fail2ban

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# GRUB timeout
d-i grub-installer/timeout string 5

### Finishing up
# Avoid the last message about installation being complete
d-i finish-install/reboot_in_progress note

# Run first-boot provisioning script
d-i preseed/late_command string \
    in-target mkdir -p /opt/cortex/provisioning; \
    in-target mkdir -p /var/log/cortex; \
    cp /cdrom/provisioning/first-boot.sh /target/opt/cortex/provisioning/; \
    cp /cdrom/provisioning/cortex-first-boot.service /target/etc/systemd/system/; \
    in-target chmod +x /opt/cortex/provisioning/first-boot.sh; \
    in-target systemctl enable cortex-first-boot.service
