# Cortex Linux GRUB Theme
# Modern, minimal boot menu with neural network aesthetics

# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#0F0F23"
terminal-font: "DejaVu Sans Mono Regular 14"
terminal-box: "terminal_box_*.png"

# Boot menu
+ boot_menu {
    left = 15%
    top = 30%
    width = 70%
    height = 45%
    item_font = "DejaVu Sans Regular 16"
    item_color = "#E2E8F0"
    selected_item_font = "DejaVu Sans Bold 16"
    selected_item_color = "#06B6D4"
    item_height = 40
    item_padding = 15
    item_icon_space = 20
    item_spacing = 5
    icon_width = 32
    icon_height = 32
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "scrollbar_thumb.png"
    scrollbar_frame = "scrollbar_frame.png"
}

# Title label (Cortex Linux)
+ label {
    left = 50%-150
    top = 10%
    width = 300
    height = 50
    text = "CORTEX LINUX"
    font = "DejaVu Sans Bold 28"
    color = "#FFFFFF"
    align = "center"
}

# Version label
+ label {
    left = 50%-100
    top = 16%
    width = 200
    height = 30
    text = "v1.0 Synapse"
    font = "DejaVu Sans Regular 14"
    color = "#94A3B8"
    align = "center"
}

# Countdown timer
+ label {
    left = 50%-150
    top = 80%
    width = 300
    height = 30
    id = "__timeout__"
    text = "Booting in %d seconds..."
    font = "DejaVu Sans Regular 12"
    color = "#64748B"
    align = "center"
}

# Help text
+ label {
    left = 50%-200
    top = 90%
    width = 400
    height = 25
    text = "Press 'e' to edit | 'c' for command line"
    font = "DejaVu Sans Regular 11"
    color = "#475569"
    align = "center"
}

# Progress bar (for countdown)
+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 85%
    width = 40%
    height = 8
    bg_color = "#1E1E3F"
    fg_color = "#6B21A8"
    border_color = "#2D2D5A"
    text_color = "#00000000"
}
